CongThang1597/generate-tag/action.yml
name: "Generate Release Tag Version"
description: "Automatically generate next release tag based on previous tag."
author: "CongThang1597"
branding:
  color: "red"
  icon: "tag"

inputs:
  GITHUB_TOKEN:
    description: "Github secrets token"
    required: true
  VERSION_BUILD:
    description: "Version build: major, minor, patch"
    required: false
  PREFIX:
    description: "Version prefix"
    required: false
    default: v

runs:
  using: "node12"
  main: "dist/index.js"

CongThang1597/generate-tag/.github/workflows/auto-tag.yml
- name: Generate release tag
  uses: CongThang1597/generate-tag@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    VERSION_BUILD: patch
    PREFIX: v